<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中和定位</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        #left{
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            position: absolute;top: 0;left: 0;
            transform: rotate(180deg);
            background-color: #fc0;
        }
        #right{
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            position: absolute;bottom: 0;right: 0;
            background-color: #fc0;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="left"></div>
    <div id="right"></div>
</div>
</body>
</html>