<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 20px;
            padding: 20px;
            background-color: #eeeeee;
            border: solid 1px #999;
            overflow: hidden;
            position: relative;
        }
        #left{
            width: 200px;
            float: left;
            border: solid 1px #999;
            position: relative;
        }
        #middle{
            padding: 20px;
            border: solid 1px #999;
            position: absolute;left: 240px;right: 160px;
        }
        #right{
            border: solid 1px #999;
            width: 120px;
            text-align: center;
            float: right;
        }
        img{
            margin: 20px;
            width: 80px;
            height: 80px;
            padding: 0;
        }
        #name{
            position: absolute;top: 20px;right: 20px;
        }
        .chang{
            margin-top: 0px;

        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="left">
        <img src="../map/girl2.jpg">
        <span id="name">团队名称</span>
    </div>
    <div id="middle"> 
        <h4>关于你们团队的介绍</h4>
        <p>可以给我们解锁一下团队名称的来历，或是分别介绍你们的团队成员。</p>
        <span>（以下为示例）<span>
            <p>百度web前端技术学院是有一个百度人力资源校园招聘组、百度EFE团队联合出品的、面向在校大学生以及
                对前端技术有兴趣的前端学习平台，我们希望能够借助百度大量的优秀前端工程师以及对前端知识丰富经验的积累，帮
                助人们更加有效高效的学习web前端技术。</p>
            <h4>2016春季班概述</h4>
            <p>一年之计在于春，经过漫长的冬季，又是开学之计。GitHub 是一个面向开源及私有
                软件项目的托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。
                GitHub 于 2008 年 4 月 10 日正式上线，除了 Git 代码仓库托管及基本的 Web 管理界面以外，还
                提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist
                ）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目
                Ruby on Rails、jQuery、python 等。</p>
    </div>
    <div id="right">
        <img src="../map/girl.jpg">
        <img class="chang" src="../map/girl.jpg">
        <img class="chang" src="../map/girl.jpg">
        <img class="chang" src="../map/girl.jpg">
    </div>
</div>
</body>
</html>